{
  "servers": {
    "browsermcp": {
      "command": "~/.local/share/pnpm/pnpm",
      "args": ["dlx", "@browsermcp/mcp"],
      "env": {
        "BROWSERMCP_SOURCE": "~/Documents/code/monky/src"
      },
      "source": "~/Documents/code/monky/src"
    },
    "chrome-devtools": {
      "command": "~/.local/share/pnpm/pnpm",
      "args": ["dlx", "chrome-devtools-mcp@latest"],
      "source": "~/Documents/code/monky/src"
    }
  }
}